PORT=4000

DB_URI = 'mongodb://127.0.0.1:27017/ecomerce'

JWT_SECRET =hiniduh3thihi6h5kykk46y89fhyh46fy4
JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = stunter695@gmail.com

SMPT_PASSWORD = mauloshidyhqzaxq
SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465


    